@import "./base.scss";

.skills {
    @include section;
    padding: 150px 6%;
    color: #eee;
    background: #1c1c1c;
    clip-path: polygon(0 5%, 100% 0, 95% 100%, 0% 95%);
    -webkit-clip-path: polygon(0 5%, 100% 0, 95% 100%, 0% 95%);
    margin-left: -2%;
    position: relative;

    h1 {
        color: #000;
        padding: 0 150%;
        background: #fff;
        transform: rotate(-3deg);
        position: relative;
        margin: 0 0 10%;
    }

    .container {
        display: grid;
        grid-template-columns: 1fr;
        max-width: 1400px;

        @media (min-width: 1200px) {
            margin: 0;
        }

        .category {
            padding: 3%;
            margin: 3%;
            text-align: center;
            position: relative;

            h3 {
                padding: 3%;
                position: relative;
                z-index: 0;
                border-bottom: 3px solid rgb(255, 0, 50);
                margin-bottom: 3%;
            }

            .inner-container {
                list-style: none;

                li {
                    background: #eee;
                    color: #000;
                }
            }

            // &:after {
            //     content: '';
            //     width: 100%;
            //     height: 100%;
            //     position: absolute;
            //     top: 0%;
            //     left: 0%;
            //     clip-path: polygon(0 0, 80% 0, 100% 80%, 100% 100%, 70% 100%, 0 15%);
            //     border: 1px solid #fff;
            // }
        }

        @media (min-width: 768px) {
            grid-template-columns: 1fr 1fr;
        }

        @media (min-width: 1200px) {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }
}